# Environment variables go here, and can be read in by Python using the `python-dotenv`
# package, and `os.getenv`:
#
#   ------------------------------------------------------------------------------------
#   from dotenv import load_dotenv
#   import os
#
#   # Load the environment variables from the `.env` file, overriding any system
#   # environment variables
#   load_dotenv(override=True)
#
#   # Load secrets from the `.secrets` file, overriding any system environment variables
#   load_dotenv(".secrets", override=True)
#
#   # Example variable
#   EXAMPLE_VARIABLE = os.getenv("EXAMPLE_VARIABLE")
#   ------------------------------------------------------------------------------------
#
# For folder/file path environment variables, use relative paths.
#
# DO NOT STORE SECRETS HERE - this file is version-controlled! You should store secrets
# in the untracked `.secrets` file.

# Add environment variables for the `docs` directory
DIR_DOCS=./docs

# Add environment variable for package directory

# Add environment variables for the `src` directories
DIR_COOKIECUTTER.REPO_NAME.LOWER().REPLACE('','_').REPLACE('-','_') =./{{ cookiecutter.repo_name.lower().replace(' ', '_').replace('-', '_') }}

# Add environment variables for the `tests` directory
DIR_TESTS=./tests
