# Environment variables go here, and can be read in by Python using the `python-dotenv`
# package, and `os.getenv`:
#
#   ------------------------------------------------------------------------------------
#   from dotenv import load_dotenv
#   import os
#
#   # Load the environment variables from the `.env` file, overriding any system
#   # environment variables
#   load_dotenv(override=True)
#
#   # Load secrets from the `.secrets` file, overriding any system environment variables
#   load_dotenv(".secrets", override=True)
#
#   # Example variable
#   EXAMPLE_VARIABLE = os.getenv("EXAMPLE_VARIABLE")
#   ------------------------------------------------------------------------------------
#
# For folder/file path environment variables, use relative paths.
#
# DO NOT STORE SECRETS HERE - this file is version-controlled! You should store secrets
# in the untracked `.secrets` file.


# Add environment variables for the `data` directories
DIR_DATA=./data
DIR_DATA_EXTERNAL=./data/external
DIR_DATA_RAW=./data/raw
DIR_DATA_INTERIM=./data/interim
DIR_DATA_PROCESSED=./data/processed

# Add environment variables for the `docs` directory
DIR_DOCS=./docs

# Add environment variables for the `notebooks` directory
DIR_NOTEBOOKS=./notebooks

# Add environment variables for the `outputs` directory
DIR_OUTPUTS=./outputs

# Add environment variable for package directory
DIR_COOKIECUTTER.REPO_NAME = ./{{ cookiecutter.repo_name }}

# Add environment variables for the `src` directories
DIR_COOKIECUTTER.REPO_NAME_SRC=./{{ cookiecutter.repo_name }}/src
DIR_SRC_MAKE_DATA=./{{ cookiecutter.repo_name }}/src/make_data
DIR_SRC_MAKE_FEATURES=./{{ cookiecutter.repo_name }}/src/make_features
DIR_SRC_MAKE_MODELS=./{{ cookiecutter.repo_name }}/src/make_models
DIR_SRC_MAKE_VISUALISATIONS=./{{ cookiecutter.repo_name }}/src/make_visualisations
DIR_SRC_UTILS=./{{ cookiecutter.repo_name }}/src/utils

# Add environment variables for the `tests` directory
DIR_COOKIECUTTER.REPO_NAME_TESTS=./{{ cookiecutter.repo_name }}/tests
