stages:
    - test

run_tests:
    stage: test

    {% if cookiecutter.organisational_framework == "ONS" %}
    image: artifactory-01-01:8081/ent-admin-test-2/python:3.9
    {% else %}
    image: python:3.9
    {% endif -%}
    before_script:
        - pip install -e .
    script:
        - pytest -v
